server.port=7707
spring.application.name=config-git-server

#Eureka config
eureka.client.service-url.defaultZone=http://localhost:1100/eureka/

#consul config
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=config-git-server


spring.cloud.config.server.default-application-name=config-server
#config-git-server
spring.cloud.config.discovery.service-id=config-git-server
#spring.cloud.config.server.git.uri=git@192.168.199.222:/data/git/springcloud
spring.cloud.config.server.git.uri=git@10.110.131.4:/data/git/demo.git
spring.cloud.config.server.git.strict-host-key-checking=false
spring.cloud.config.server.git.search-paths=environment
spring.cloud.config.server.git.username=git
spring.cloud.config.server.git.password=git
